<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The KitaDic extension has been started as a fork of BackWord extension by www.gneheix.com
   -
   - Contributor(s):
   -  Kita <kitaru@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="kitadic" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <script type="application/x-javascript"
                        src="chrome://kitadic/content/kitadic.js" />
        <script type="application/x-javascript"><![CDATA[

                var KitaDic_Overlay = new KitaDic();

				addEventListener("load",
                                        KitaDic_Overlay.eventLoad,
                                        false);
                addEventListener("unload",
                                        KitaDic_Overlay.eventUnload,
                                        false);
                addEventListener("focus",
                                        KitaDic_Overlay.eventFocus,
                                        false);
                addEventListener("blur",
                                        KitaDic_Overlay.eventBlur,
                                        false);
                addEventListener("click",
                                        KitaDic_Overlay.eventClick,
                                        false);
                addEventListener("mousemove",
                                        KitaDic_Overlay.eventMouseMove,
                                        false);
                addEventListener("keydown",
                                        KitaDic_Overlay.eventKeyDown,
                                        false);
                addEventListener("keyup",
                                        KitaDic_Overlay.eventKeyUp,
                                        false);
                /*
		addEventListener("scroll", 
		                        KitaDic_Overlay.eventScroll,
                                        false);
		*/
          ]]></script>

  <statusbar id="status-bar">
        <statusbarpanel id="KitaDic-status"  onclick="KitaDic_Overlay.eventClickStatus(event);">
                <image tooltiptext="Toggle KitaDic" id="KitaDic_StatusImage" width="15" height="15" src="chrome://kitadic/skin/kita_on.gif"/>
        </statusbarpanel>
  </statusbar>

</overlay>
